GMAIL =sachinsachu967@gmail.com

PASS = rrwy jkyx qcow mcmk

MONGODB_URL = mongodb+srv://sachinsachu967:Q5NH6fueAPI50AAs@cluster0.e79fltv.mongodb.net/User-Authentication

JWT_SECRET = sachin

PORT = 3000